<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zik-0y-nkF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE5-7R-Ew7">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRP-p0-CiG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-lb-dfD">
                                        <rect key="frame" x="0.0" y="445" width="600" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eO2-MR-3Nd">
                                        <rect key="frame" x="0.0" y="-64" width="600" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bRP-p0-CiG" firstAttribute="leading" secondItem="vE5-7R-Ew7" secondAttribute="leading" id="7BW-S9-6gN"/>
                                    <constraint firstItem="eO2-MR-3Nd" firstAttribute="centerX" secondItem="vE5-7R-Ew7" secondAttribute="centerX" id="APJ-6K-AVv"/>
                                    <constraint firstAttribute="bottom" secondItem="bRP-p0-CiG" secondAttribute="bottom" id="PJp-f7-RhV"/>
                                    <constraint firstItem="eO2-MR-3Nd" firstAttribute="width" secondItem="vE5-7R-Ew7" secondAttribute="width" id="YUa-gi-gIy">
                                        <variation key="widthClass=compact" constant="-40"/>
                                    </constraint>
                                    <constraint firstItem="eO2-MR-3Nd" firstAttribute="top" secondItem="vE5-7R-Ew7" secondAttribute="top" constant="-64" id="cfB-lS-dZF">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="bRP-p0-CiG" secondAttribute="trailing" id="fEx-2z-QEE"/>
                                    <constraint firstItem="dzg-lb-dfD" firstAttribute="width" secondItem="vE5-7R-Ew7" secondAttribute="width" id="hgx-wO-QuT">
                                        <variation key="widthClass=compact" constant="-40"/>
                                    </constraint>
                                    <constraint firstItem="dzg-lb-dfD" firstAttribute="centerX" secondItem="vE5-7R-Ew7" secondAttribute="centerX" id="sDw-Sx-zUa"/>
                                    <constraint firstItem="bRP-p0-CiG" firstAttribute="top" secondItem="vE5-7R-Ew7" secondAttribute="top" id="tlj-ir-qlF"/>
                                    <constraint firstAttribute="bottom" secondItem="dzg-lb-dfD" secondAttribute="bottom" constant="30" id="uq4-4H-Dep"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ0-Zk-XcU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xT3-Uk-Yj4"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Library" id="NjT-ye-6cB">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="rg8-5z-6JH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1sW-dp-wfc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wK2-SB-dx7"/>
                                    <barButtonItem systemItem="camera" id="mre-pC-8Eg">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="Qac-y3-D1d"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a photo or take a new one to get started." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxt-OB-MSd">
                                <rect key="frame" x="180" y="280" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="sYM-mt-ikx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZ0-Zk-XcU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4sH-iP-IUc"/>
                            <constraint firstItem="vE5-7R-Ew7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="73l-rp-w1l"/>
                            <constraint firstAttribute="trailing" secondItem="vE5-7R-Ew7" secondAttribute="trailing" id="PBo-pw-sWI"/>
                            <constraint firstItem="vE5-7R-Ew7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TpT-K4-b5h"/>
                            <constraint firstItem="Vxt-OB-MSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UPN-dc-r1o"/>
                            <constraint firstItem="Vxt-OB-MSd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="akn-nu-I4x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lZ0-Zk-XcU" secondAttribute="bottom" id="fkg-TY-kzX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZ0-Zk-XcU" secondAttribute="trailing" constant="-20" id="uzU-4H-p98"/>
                            <constraint firstItem="lZ0-Zk-XcU" firstAttribute="top" secondItem="vE5-7R-Ew7" secondAttribute="bottom" id="wNY-cr-wSB"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vE5-7R-Ew7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pxN-4B-Ii8">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="Yfk-tv-Co3">
                            <connections>
                                <action selector="cancelCreatingMeme:" destination="BYZ-38-t0r" id="ZKR-TY-Fpb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="KgI-yV-QjZ">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="wTW-RA-Xrd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="dzg-lb-dfD" id="4sU-V6-UH9"/>
                        <outlet property="cameraButton" destination="mre-pC-8Eg" id="uhW-N3-fE0"/>
                        <outlet property="gettingStartedLabel" destination="Vxt-OB-MSd" id="ToL-Qc-Khz"/>
                        <outlet property="imageView" destination="bRP-p0-CiG" id="Y9h-eD-sBJ"/>
                        <outlet property="memeContainerView" destination="vE5-7R-Ew7" id="YDt-kr-ca2"/>
                        <outlet property="shareButton" destination="KgI-yV-QjZ" id="W3U-5l-dni"/>
                        <outlet property="toolbar" destination="lZ0-Zk-XcU" id="yAJ-N6-p7z"/>
                        <outlet property="topTextField" destination="eO2-MR-3Nd" id="704-It-SMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.5" y="-860"/>
        </scene>
        <!--Memes-->
        <scene sceneID="LR8-Dn-9qX">
            <objects>
                <tableViewController id="xOc-cy-EZL" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hqk-Gd-XV0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="v8j-9t-chJ" detailTextLabel="uVr-K3-yKq" style="IBUITableViewCellStyleValue1" id="bVj-NV-Vsx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVj-NV-Vsx" id="tP6-Od-lic">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8j-9t-chJ">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uVr-K3-yKq">
                                            <rect key="frame" x="521" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l5u-1x-8Sw" kind="show" id="pTD-Id-6o2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOc-cy-EZL" id="rEw-kF-9tP"/>
                            <outlet property="delegate" destination="xOc-cy-EZL" id="WaM-Vd-f7o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memes" id="gzZ-pI-RWB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zgn-64-fHF">
                            <connections>
                                <segue destination="Qaf-6B-2Ff" kind="presentation" id="Ix4-bg-csi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjS-FO-YYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-212"/>
        </scene>
        <!--MemeDetail-->
        <scene sceneID="FTS-Kk-ZGB">
            <objects>
                <viewController title="MemeDetail" id="l5u-1x-8Sw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsD-0y-c3D"/>
                        <viewControllerLayoutGuide type="bottom" id="Cb2-GE-Fbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cub-cM-mcd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-ND-9Zl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhX-ND-9Zl" firstAttribute="leading" secondItem="cub-cM-mcd" secondAttribute="leading" id="BnM-79-5he"/>
                            <constraint firstItem="mhX-ND-9Zl" firstAttribute="top" secondItem="vsD-0y-c3D" secondAttribute="bottom" id="ELP-jR-CNZ"/>
                            <constraint firstAttribute="trailing" secondItem="mhX-ND-9Zl" secondAttribute="trailing" id="jaE-YD-dPO"/>
                            <constraint firstItem="Cb2-GE-Fbm" firstAttribute="top" secondItem="mhX-ND-9Zl" secondAttribute="bottom" id="vMo-bU-6Ny"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mhX-ND-9Zl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN0-AH-maW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.5" y="-212"/>
        </scene>
        <!--Collection-->
        <scene sceneID="IXh-ee-UTG">
            <objects>
                <navigationController id="yL1-KM-GsK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_30x30" selectedImage="collection_30x30" id="auQ-v5-BBI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Usb-KU-Edx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UTw-RB-D5p" kind="relationship" relationship="rootViewController" id="wjT-GT-5ZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLh-xC-71N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.5" y="-860"/>
        </scene>
        <!--Memes-->
        <scene sceneID="CgS-H9-dVR">
            <objects>
                <collectionViewController id="UTw-RB-D5p" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RPm-7c-oVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pNB-qW-pYg">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="YDo-wM-Kij" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z4C-7P-LaE">
                                            <rect key="frame" x="8" y="8" width="124" height="124"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z4C-7P-LaE" firstAttribute="leading" secondItem="YDo-wM-Kij" secondAttribute="leadingMargin" id="1bR-v0-8Q5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="z4C-7P-LaE" secondAttribute="trailing" id="Iv3-n0-OIu"/>
                                    <constraint firstItem="z4C-7P-LaE" firstAttribute="top" secondItem="YDo-wM-Kij" secondAttribute="topMargin" id="M9p-sf-lY3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="z4C-7P-LaE" secondAttribute="bottom" id="xme-CA-8LW"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="z4C-7P-LaE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Iv3-n0-OIu"/>
                                        <include reference="M9p-sf-lY3"/>
                                        <include reference="xme-CA-8LW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImageView" destination="z4C-7P-LaE" id="Ubc-4i-rw8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UTw-RB-D5p" id="DW3-gL-Tea"/>
                            <outlet property="delegate" destination="UTw-RB-D5p" id="z6t-c2-O9k"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Memes" id="IQ6-XN-YOO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GLl-Ad-DbO">
                            <connections>
                                <segue destination="Qaf-6B-2Ff" kind="presentation" id="cW5-Ya-6CJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="pNB-qW-pYg" id="7XK-9C-vTM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuq-Xd-Z0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-860"/>
        </scene>
        <!--Item-->
        <scene sceneID="vll-KT-FxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qaf-6B-2Ff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZjD-Qu-TMh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5KT-ud-Y0o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AdA-7G-W45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keq-G5-sEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="-860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oSn-h4-UUP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zik-0y-nkF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BU4-iR-8hb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yL1-KM-GsK" kind="relationship" relationship="viewControllers" id="I6b-U1-zzK"/>
                        <segue destination="q26-6C-5E6" kind="relationship" relationship="viewControllers" id="YHw-Sv-AKx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRv-3a-aJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409.5" y="-469"/>
        </scene>
        <!--List-->
        <scene sceneID="Kbj-6r-9eW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q26-6C-5E6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="table_30x30" selectedImage="table_30x30" id="FXa-R5-LwY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ef7-gZ-7kV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOc-cy-EZL" kind="relationship" relationship="rootViewController" id="VGY-Qy-YK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdP-bv-Nkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.5" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cW5-Ya-6CJ"/>
    </inferredMetricsTieBreakers>
</document>
